<!-- views/index.html -->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Revealer - Reveal.js multiplexer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="public/components/reveal.js/css/reveal.min.css">
        <link rel="stylesheet" href="public/components/reveal.js/css/theme/default.css" id="theme">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h4>about me:</h4>
                    <h2>Matthew Muchin</h2>
                    <em>Web Architect - Front End Developer</em>
                    <em>mmuchin@keyora.com</em>
                </section>
                <section>
                    <h1>Solution Overview</h1>
                    <ul>
                    <li class="fragment">Technology used</li>
                    <li class="fragment">Structure of the application</li>
                    <li class="fragment">Styling / LESS</li>
                    <li class="fragment">Templates</li>
                    <li class="fragment">JavaScript</li>
                    <li class="fragment">Debugging</li>
                    </ul>
                </section>

                <!-- Technology used -->
                <section>
                    <h1>Technology used</h1>
                    <ul>
                        <li class="fragment">Bootstrap 2.3.1 / LESS (server side compilation)</li>
                        <li class="fragment">jQuery</li>
                        <li class="fragment">Knockout</li>
                        <li class="fragment">Sammy</li>
                        <li class="fragment">Inheritance / KeyoraJS</li>
                    </ul>
                </section>


                <!-- Strucutre of the application -->
                <section>
                    <h1>Structure of the application</h1>
                    <p>Dashboard</p>
                    <p>Application</p>
                </section>
                
                <section>
                    <h1>Idea behind iframes</h1>
                    <ul>
                        <li class="fragment">Difference between banner and application</li>
                        <li class="fragment">How banner sync?</li>
                        <li class="fragment">How to get the application code?</li>
                    </ul>
                </section>

                <section>
                    <h1>Console?</h1>
                    <p class="fragment">How to modify HTML?</p>
                    <p class="fragment">How to modify JavaScript?</p>
                    <p class="fragment">Creating Content</p>
                    <p class="fragment">Linking Files</p>
                </section>

                <!-- Styling / LESS -->
                <section>
                    <h1>Styling / LESS</h1>
                    <p>Server side compilation</p>
                    <p>Why I don't see my changes?</p>
                </section>

                <!-- Templates -->
                <section>
                    <h1>Templates</h1>
                    <p>Knockout template</p>
                    <p>Templates in a subpage</p>
                </section>

                <!-- JavaScript -->
                <section>
                    <h1>JavaScript</h1>
                    <p class="fragment">JQuery (http://jquery.com/)</p>
                    <p class="fragment">UnderscoreJS (http://underscorejs.org/)</p>
                    <p class="fragment">Knockout (http://knockoutjs.com/)</p>
                    <p class="fragment">JSON (http://json.org/)</p>
                    <p class="fragment">KeyoaJS</p>
                    <p class="fragment">JSON.aspx</p>
                </section>

                <!-- Debugging -->
                <section>
                    <h1>Debugging</h1>
                    <p class="fragment">Chrome Debugging tool</p>
                    <p class="fragment">Searching</p>
                    <p class="fragment">Network Panel</p>
                    <p class="fragment">Console</p>
                </section>
            </div>
        </div>
        <script src="public/components/reveal.js/js/reveal.min.js"></script>
        <script type="text/javascript">
            Reveal.initialize({history: true});
        </script>
    </body>
</html>
